<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ; initial-scale=1">
        <meta name="description" content="Akshaya Boutique is your one-stop destination for elegant embroidery, exquisite stitching, and expert beauty care services. With a deep passion for fashion and creativity, we specialize in custom-tailored outfits that celebrate individuality while embracing tradition">
        <link rel="icon" href="Favicon.ico">
        <link rel="stylesheet" href="styles.css">
        <title>Akshaya Boutique</title>
    </head>

    <body class="body">
        <header>
            <div class="div1">
                <img class="logo" src="logo1.png" alt="Logo">
                <h2 class="heading">Akshaya Boutique</h2>
                <nav class="nav1">
                    <a class="a1" href="">About</a>
                    <a class="a1" href="">Collections</a>
                    <a class="a1" href="">Contact Us</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="div2">
                <p class="para1">
                    <i class="italic">Akshaya Boutique – Where Tradition Meets Trend</i><br><br>
Akshaya Boutique offers elegant embroidery, custom stitching, and expert beauty care under one roof. We craft unique, tradition-inspired outfits with fine detailing and also provide professional grooming services through our in-house beauty parlour. From festive wear to bridal looks, we help you shine with style, comfort, and confidence.
                </p>
                <div class="line"></div>
                <div class="imgs">
                    <img class="design1" src="stiching.jpg" alt="Stiching">
                    <img class="design2" src="embroidary.jpeg" alt="Embrodiary">
                    <img class="design3" src="parlour.jpg" alt="Parlour">
                    <img class="design4" src="pleeting.jpg" alt="Pre-Pleeting">
                </div>
            </div>
            <div class="div3">
                <h2 class="main_head1">Our Outstanding finishes</h2>
                <div class="finish">
                    <img class="main_image1" src="stiching_1.jpg" title="Stitched Dress" alt="Stiching">
                    <img class="main_image2" src="embrodiary_1.webp" title="Embroidery" alt="Embrodiary">
                    <img class="main_image3" src="makup.jpg" title="Makeup" alt="Beuty Parlour">
                    <img class="main_image4" src="prepleeting.jpg" title="Pre-Pleating" alt="Prepleeting">
                </div>
                <div class="div3_1">
                    <p class="para2">
                        Perfectly Tailored Elegance<br>
                        <i>Every stitch speaks of precision and perfection.<br>
                        Designed to fit you like a dream.</i>
                    </p>
                    <p class="para3">
                        Intricate Handcrafted Details<br>
                        <i>Our embroidery brings your vision to life.<br>
                        A timeless touch of tradition and grace.</i>
                    </p>
                    <p class="para4">
                        Flawless Bridal Radiance<br>
                        <i>Makeup that enhances your natural beauty.<br>
                        Be picture-perfect for every precious moment.</i>
                    </p>
                    <p class="para5">
                        Precision in Every Pleat<br>
                        <i>Pre-pleated sarees for a flawless drape.<br>
                        Elegance made effortless, every time.</i>
                    </p>
                </div>
            </div>
            <div class="div4">

            </div>
        </main>
    </body>
</html>